-- MySQL dump 10.16  Distrib 10.1.38-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: guia
-- ------------------------------------------------------
-- Server version	10.1.38-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `centros`
--

DROP TABLE IF EXISTS `centros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `centros` (
  `id_centro` tinyint(4) unsigned NOT NULL AUTO_INCREMENT,
  `centrocosto` text CHARACTER SET latin1,
  PRIMARY KEY (`id_centro`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centros`
--

LOCK TABLES `centros` WRITE;
/*!40000 ALTER TABLE `centros` DISABLE KEYS */;
/*!40000 ALTER TABLE `centros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamentos` (
  `id_depto` tinyint(4) unsigned NOT NULL AUTO_INCREMENT,
  `depto` text CHARACTER SET latin1 COLLATE latin1_spanish_ci,
  `NombreCompleto` text CHARACTER SET latin1 COLLATE latin1_spanish_ci,
  PRIMARY KEY (`id_depto`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `internos`
--

DROP TABLE IF EXISTS `internos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `internos` (
  `interno` int(4) unsigned NOT NULL DEFAULT '0',
  `usuario` text CHARACTER SET latin1,
  `centroId` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `deptoId` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `dependencia` varchar(250) CHARACTER SET latin1 DEFAULT NULL,
  `personas` varchar(400) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`interno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `internos`
--

LOCK TABLES `internos` WRITE;
/*!40000 ALTER TABLE `internos` DISABLE KEYS */;
/*!40000 ALTER TABLE `internos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmpinternos`
--

DROP TABLE IF EXISTS `tmpinternos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmpinternos` (
  `interno` int(11) NOT NULL,
  `usuario` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `centro` int(11) DEFAULT NULL,
  `depto` int(11) DEFAULT NULL,
  `dependencia` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `personas` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`interno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmpinternos`
--

LOCK TABLES `tmpinternos` WRITE;
/*!40000 ALTER TABLE `tmpinternos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpinternos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'guia'
--
/*!50003 DROP FUNCTION IF EXISTS `CAP_FIRST` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `CAP_FIRST`(input VARCHAR(255)) RETURNS varchar(255) CHARSET latin1
    DETERMINISTIC
BEGIN
	DECLARE len INT;
	DECLARE i INT;

	SET len   = CHAR_LENGTH(input);
	SET input = lower(input);
	SET i = 0;

	WHILE (i < len) DO
		IF (MID(input,i,1) = ' ' OR i = 0) THEN
			IF (i < len) THEN
				SET input = CONCAT(
					LEFT(input,i),
					UPPER(MID(input,i + 1,1)),
					RIGHT(input,len - i - 1)
				);
			END IF;
		END IF;
		SET i = i + 1;
	END WHILE;

	RETURN input;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `guia_search` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `guia_search`(

IN inputText varchar(300),
IN inputText2 varchar(300),
IN b INT

)
BEGIN
SET NAMES 'utf8';

IF b = 0 THEN
SELECT CASE SUBSTRING(interno, 1, 2) WHEN '13' THEN '431' WHEN '60' THEN '*' ELSE '425' END AS FIELD1,interno, usuario,dependencia,NombreCompleto,personas
from internos,departamentos where internos.deptoId=departamentos.id_depto 
and (interno LIKE CONCAT('%',inputText,'%')
	or usuario LIKE CONCAT('%',inputText,'%') or usuario like CONCAT('%',inputText2,'%')
	or NombreCompleto like CONCAT('%',inputText,'%') or NombreCompleto like CONCAT('%',inputText2,'%')
	or dependencia like CONCAT('%',inputText,'%') COLLATE utf8_spanish_ci or dependencia like CONCAT('%',inputText2,'%')
	or personas like CONCAT('%',inputText,'%') or personas like CONCAT('%',inputText2,'%'))
	and interno NOT LIKE '7%'  
    group by interno,usuario  order by departamentos.depto asc ,usuario asc; 
END IF;
IF b = 1 THEN
	SELECT CASE SUBSTRING(interno, 1, 2) WHEN '13' THEN '431' WHEN '60' THEN '*' ELSE '425' END AS FIELD1,interno, usuario,dependencia,NombreCompleto,personas
	from internos,departamentos where internos.deptoId=departamentos.id_depto 
	AND
	(NombreCompleto like CONCAT('%',inputText,'%') or NombreCompleto like CONCAT('%',inputText2,'%'))
	and interno NOT LIKE '7%'  
group by interno,usuario  order by departamentos.depto asc ,usuario asc; 
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-22  7:58:22
